<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_resource"
        android:orderInCategory="101"
        android:title="@string/nav_resources"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_appointment"
        android:orderInCategory="102"
        android:title="@string/nav_appointments"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map"
        android:orderInCategory="103"
        android:title="@string/nav_mapped_locations"
        app:showAsAction="never" />
</menu>